ConditionalUnet1D(
  (mid_modules): ModuleList(
    (0): ConditionalResidualBlock1D(
      (blocks): ModuleList(
        (0): Conv1dBlock(
          (block): Sequential(
            (0): Conv1d(2048, 2048, kernel_size=(5,), stride=(1,), padding=(2,))
            (1): GroupNorm(8, 2048, eps=1e-05, affine=True)
            (2): Mish()
          )
        )
        (1): Conv1dBlock(
          (block): Sequential(
            (0): Conv1d(2048, 2048, kernel_size=(5,), stride=(1,), padding=(2,))
            (1): GroupNorm(8, 2048, eps=1e-05, affine=True)
            (2): Mish()
          )
        )
      )
      (cond_encoder): Sequential(
        (0): Mish()
        (1): Linear(in_features=402, out_features=4096, bias=True)
        (2): Rearrange('batch t -> batch t 1')
      )
      (residual_conv): Identity()
    )
    (1): ConditionalResidualBlock1D(
      (blocks): ModuleList(
        (0): Conv1dBlock(
          (block): Sequential(
            (0): Conv1d(2048, 2048, kernel_size=(5,), stride=(1,), padding=(2,))
            (1): GroupNorm(8, 2048, eps=1e-05, affine=True)
            (2): Mish()
          )
        )
        (1): Conv1dBlock(
          (block): Sequential(
            (0): Conv1d(2048, 2048, kernel_size=(5,), stride=(1,), padding=(2,))
            (1): GroupNorm(8, 2048, eps=1e-05, affine=True)
            (2): Mish()
          )
        )
      )
      (cond_encoder): Sequential(
        (0): Mish()
        (1): Linear(in_features=402, out_features=4096, bias=True)
        (2): Rearrange('batch t -> batch t 1')
      )
      (residual_conv): Identity()
    )
  )
  (diffusion_step_encoder): Sequential(
    (0): SinusoidalPosEmb()
    (1): Linear(in_features=128, out_features=512, bias=True)
    (2): Mish()
    (3): Linear(in_features=512, out_features=128, bias=True)
  )
  (up_modules): ModuleList(
    (0): ModuleList(
      (0): ConditionalResidualBlock1D(
        (blocks): ModuleList(
          (0): Conv1dBlock(
            (block): Sequential(
              (0): Conv1d(4096, 1024, kernel_size=(5,), stride=(1,), padding=(2,))
              (1): GroupNorm(8, 1024, eps=1e-05, affine=True)
              (2): Mish()
            )
          )
          (1): Conv1dBlock(
            (block): Sequential(
              (0): Conv1d(1024, 1024, kernel_size=(5,), stride=(1,), padding=(2,))
              (1): GroupNorm(8, 1024, eps=1e-05, affine=True)
              (2): Mish()
            )
          )
        )
        (cond_encoder): Sequential(
          (0): Mish()
          (1): Linear(in_features=402, out_features=2048, bias=True)
          (2): Rearrange('batch t -> batch t 1')
        )
        (residual_conv): Conv1d(4096, 1024, kernel_size=(1,), stride=(1,))
      )
      (1): ConditionalResidualBlock1D(
        (blocks): ModuleList(
          (0): Conv1dBlock(
            (block): Sequential(
              (0): Conv1d(1024, 1024, kernel_size=(5,), stride=(1,), padding=(2,))
              (1): GroupNorm(8, 1024, eps=1e-05, affine=True)
              (2): Mish()
            )
          )
          (1): Conv1dBlock(
            (block): Sequential(
              (0): Conv1d(1024, 1024, kernel_size=(5,), stride=(1,), padding=(2,))
              (1): GroupNorm(8, 1024, eps=1e-05, affine=True)
              (2): Mish()
            )
          )
        )
        (cond_encoder): Sequential(
          (0): Mish()
          (1): Linear(in_features=402, out_features=2048, bias=True)
          (2): Rearrange('batch t -> batch t 1')
        )
        (residual_conv): Identity()
      )
      (2): Upsample1d(
        (conv): ConvTranspose1d(1024, 1024, kernel_size=(4,), stride=(2,), padding=(1,))
      )
    )
    (1): ModuleList(
      (0): ConditionalResidualBlock1D(
        (blocks): ModuleList(
          (0): Conv1dBlock(
            (block): Sequential(
              (0): Conv1d(2048, 512, kernel_size=(5,), stride=(1,), padding=(2,))
              (1): GroupNorm(8, 512, eps=1e-05, affine=True)
              (2): Mish()
            )
          )
          (1): Conv1dBlock(
            (block): Sequential(
              (0): Conv1d(512, 512, kernel_size=(5,), stride=(1,), padding=(2,))
              (1): GroupNorm(8, 512, eps=1e-05, affine=True)
              (2): Mish()
            )
          )
        )
        (cond_encoder): Sequential(
          (0): Mish()
          (1): Linear(in_features=402, out_features=1024, bias=True)
          (2): Rearrange('batch t -> batch t 1')
        )
        (residual_conv): Conv1d(2048, 512, kernel_size=(1,), stride=(1,))
      )
      (1): ConditionalResidualBlock1D(
        (blocks): ModuleList(
          (0): Conv1dBlock(
            (block): Sequential(
              (0): Conv1d(512, 512, kernel_size=(5,), stride=(1,), padding=(2,))
              (1): GroupNorm(8, 512, eps=1e-05, affine=True)
              (2): Mish()
            )
          )
          (1): Conv1dBlock(
            (block): Sequential(
              (0): Conv1d(512, 512, kernel_size=(5,), stride=(1,), padding=(2,))
              (1): GroupNorm(8, 512, eps=1e-05, affine=True)
              (2): Mish()
            )
          )
        )
        (cond_encoder): Sequential(
          (0): Mish()
          (1): Linear(in_features=402, out_features=1024, bias=True)
          (2): Rearrange('batch t -> batch t 1')
        )
        (residual_conv): Identity()
      )
      (2): Upsample1d(
        (conv): ConvTranspose1d(512, 512, kernel_size=(4,), stride=(2,), padding=(1,))
      )
    )
  )
  (down_modules): ModuleList(
    (0): ModuleList(
      (0): ConditionalResidualBlock1D(
        (blocks): ModuleList(
          (0): Conv1dBlock(
            (block): Sequential(
              (0): Conv1d(10, 512, kernel_size=(5,), stride=(1,), padding=(2,))
              (1): GroupNorm(8, 512, eps=1e-05, affine=True)
              (2): Mish()
            )
          )
          (1): Conv1dBlock(
            (block): Sequential(
              (0): Conv1d(512, 512, kernel_size=(5,), stride=(1,), padding=(2,))
              (1): GroupNorm(8, 512, eps=1e-05, affine=True)
              (2): Mish()
            )
          )
        )
        (cond_encoder): Sequential(
          (0): Mish()
          (1): Linear(in_features=402, out_features=1024, bias=True)
          (2): Rearrange('batch t -> batch t 1')
        )
        (residual_conv): Conv1d(10, 512, kernel_size=(1,), stride=(1,))
      )
      (1): ConditionalResidualBlock1D(
        (blocks): ModuleList(
          (0): Conv1dBlock(
            (block): Sequential(
              (0): Conv1d(512, 512, kernel_size=(5,), stride=(1,), padding=(2,))
              (1): GroupNorm(8, 512, eps=1e-05, affine=True)
              (2): Mish()
            )
          )
          (1): Conv1dBlock(
            (block): Sequential(
              (0): Conv1d(512, 512, kernel_size=(5,), stride=(1,), padding=(2,))
              (1): GroupNorm(8, 512, eps=1e-05, affine=True)
              (2): Mish()
            )
          )
        )
        (cond_encoder): Sequential(
          (0): Mish()
          (1): Linear(in_features=402, out_features=1024, bias=True)
          (2): Rearrange('batch t -> batch t 1')
        )
        (residual_conv): Identity()
      )
      (2): Downsample1d(
        (conv): Conv1d(512, 512, kernel_size=(3,), stride=(2,), padding=(1,))
      )
    )
    (1): ModuleList(
      (0): ConditionalResidualBlock1D(
        (blocks): ModuleList(
          (0): Conv1dBlock(
            (block): Sequential(
              (0): Conv1d(512, 1024, kernel_size=(5,), stride=(1,), padding=(2,))
              (1): GroupNorm(8, 1024, eps=1e-05, affine=True)
              (2): Mish()
            )
          )
          (1): Conv1dBlock(
            (block): Sequential(
              (0): Conv1d(1024, 1024, kernel_size=(5,), stride=(1,), padding=(2,))
              (1): GroupNorm(8, 1024, eps=1e-05, affine=True)
              (2): Mish()
            )
          )
        )
        (cond_encoder): Sequential(
          (0): Mish()
          (1): Linear(in_features=402, out_features=2048, bias=True)
          (2): Rearrange('batch t -> batch t 1')
        )
        (residual_conv): Conv1d(512, 1024, kernel_size=(1,), stride=(1,))
      )
      (1): ConditionalResidualBlock1D(
        (blocks): ModuleList(
          (0): Conv1dBlock(
            (block): Sequential(
              (0): Conv1d(1024, 1024, kernel_size=(5,), stride=(1,), padding=(2,))
              (1): GroupNorm(8, 1024, eps=1e-05, affine=True)
              (2): Mish()
            )
          )
          (1): Conv1dBlock(
            (block): Sequential(
              (0): Conv1d(1024, 1024, kernel_size=(5,), stride=(1,), padding=(2,))
              (1): GroupNorm(8, 1024, eps=1e-05, affine=True)
              (2): Mish()
            )
          )
        )
        (cond_encoder): Sequential(
          (0): Mish()
          (1): Linear(in_features=402, out_features=2048, bias=True)
          (2): Rearrange('batch t -> batch t 1')
        )
        (residual_conv): Identity()
      )
      (2): Downsample1d(
        (conv): Conv1d(1024, 1024, kernel_size=(3,), stride=(2,), padding=(1,))
      )
    )
    (2): ModuleList(
      (0): ConditionalResidualBlock1D(
        (blocks): ModuleList(
          (0): Conv1dBlock(
            (block): Sequential(
              (0): Conv1d(1024, 2048, kernel_size=(5,), stride=(1,), padding=(2,))
              (1): GroupNorm(8, 2048, eps=1e-05, affine=True)
              (2): Mish()
            )
          )
          (1): Conv1dBlock(
            (block): Sequential(
              (0): Conv1d(2048, 2048, kernel_size=(5,), stride=(1,), padding=(2,))
              (1): GroupNorm(8, 2048, eps=1e-05, affine=True)
              (2): Mish()
            )
          )
        )
        (cond_encoder): Sequential(
          (0): Mish()
          (1): Linear(in_features=402, out_features=4096, bias=True)
          (2): Rearrange('batch t -> batch t 1')
        )
        (residual_conv): Conv1d(1024, 2048, kernel_size=(1,), stride=(1,))
      )
      (1): ConditionalResidualBlock1D(
        (blocks): ModuleList(
          (0): Conv1dBlock(
            (block): Sequential(
              (0): Conv1d(2048, 2048, kernel_size=(5,), stride=(1,), padding=(2,))
              (1): GroupNorm(8, 2048, eps=1e-05, affine=True)
              (2): Mish()
            )
          )
          (1): Conv1dBlock(
            (block): Sequential(
              (0): Conv1d(2048, 2048, kernel_size=(5,), stride=(1,), padding=(2,))
              (1): GroupNorm(8, 2048, eps=1e-05, affine=True)
              (2): Mish()
            )
          )
        )
        (cond_encoder): Sequential(
          (0): Mish()
          (1): Linear(in_features=402, out_features=4096, bias=True)
          (2): Rearrange('batch t -> batch t 1')
        )
        (residual_conv): Identity()
      )
      (2): Identity()
    )
  )
  (final_conv): Sequential(
    (0): Conv1dBlock(
      (block): Sequential(
        (0): Conv1d(512, 512, kernel_size=(5,), stride=(1,), padding=(2,))
        (1): GroupNorm(8, 512, eps=1e-05, affine=True)
        (2): Mish()
      )
    )
    (1): Conv1d(512, 10, kernel_size=(1,), stride=(1,))
  )
)